{
  "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,

  // Layout
  "draw_centered": false,
  "word_wrap": false,
  "wrap_width": 100,
  "rulers": [80],

  // Automatically switches list bullet when indenting blank list item with <Tab>.
  "mde.list_indent_auto_switch_bullet": true,

  // List bullets to be used for automatically switching. In their order.
  "mde.list_indent_bullets": ["*", "-", "+"],

  // Allways keep current line vertically centered.
  "mde.keep_centered": false
}
